{
	"name": "statement-coverage-example",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"test:unit": "jest --testPathPattern=tests/units",
		"test:integration": "jest --testPathPattern=tests/integration",
		"test:statement": "jest --testPathPattern=tests/statements"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
